@import '../../assets/darkmode.less';
.project-template-list {
    margin: 0 auto;
    width: 1140px;
    .santd-form-item-no-colon {
        font-weight: 500;
        font-size: 20px;
        .color-3();
    }
    .santd-select-selection {
        height: 68px;
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
        border-radius: 18px;
        font-size: 20px;
        .color-4();
        display: flex;
        align-items: center;
        padding-left: 21px;
        .border-color-5();
        .background-color-1();
        .santd-icon {
            font-size: 18px;
            margin-right: 10px;
            .color-4();
        }
    }
    .com-santd-input-normal {
        input {
            .background-color-1();
            .border-color-5();
            .color-4();
        }
    }
    .santd-switch {
        margin-left: 20px;
        width: 56.1px;
        height: 33.9px;
        &::after {
            width: 26.1px;
            height: 26.1px;
            top: 3px;
        }
    }
    .santd-switch-checked {
        .background-color-7();
    }
    .cache-switch {
        .santd-form-item-control-wrapper {
            display: inline-block;
        }
    }
    .question-icon {
        position: absolute;
        left: 160px;
        top: -40px;
        font-size: 18px;
        cursor: pointer;
        .color-4();
        &:hover {
            opacity: .8;
        }
    }
    .template-all {
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        box-sizing: border-box;
        position: relative;
        max-height: 400px;
        margin-top: 20px;
        overflow-y: auto;
        background-color: #fff;
        box-shadow: 0 2px 10px 3px rgb(228 228 228 / 30%);
        border-radius: 18px;
        padding: 10px 0;
        .template-item {
            padding: 12px 32px;
            border-bottom: 1px solid #e8e8e8;
            &.active {
                background-color:rgba(24, 144, 255, 0.2);
            }
            &:last-child {
                border-bottom: none;
            }
        }
        .template-title {
            display: inline-block;
            margin-bottom: 6px;
            color: rgba(0, 0, 0, 0.65);
            font-size: 16px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.65);
            text-decoration: none;
            &:hover {
                color: #446ffd;
            }
        }
        .template-desc {
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
            line-height: 22px;
        }
    }
}
.template-list-dropdown {
    .santd-select-dropdown-menu {
        border-radius: 18px;
        font-size: 20px;
        .background-color-1();
        .santd-select-dropdown-menu-item {
            height: 67px;
            display: flex;
            align-items: center;
            padding: 0 33px;
            &::after {
                content: '';
                width: 1092px;
                height: 1px;
                .background-color-6();
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
            }
            &:last-child {
                &::after {
                    content: none;
                }
            }
        }
    }
}
